# Vitalis

./: .gitignore  Vitalis.sln
Vitalis/: Program.cs  Vitalis.csproj  Vitalis.http  WeatherForecast.cs  appsettings.json
Vitalis.Core/: Vitalis.Core.csproj
Vitalis.Core/Constants/: Constants.cs
Vitalis.Core/Contracts/: IMoleculeComputationService.cs  IMoleculeService.cs  IProductPredictionService.cs  ITestResultsService.cs  ITestService.cs
Vitalis.Core/Domain/: ReactionPredictor.cs
Vitalis.Core/Infrastructure/: CacheExtensions.cs  ClaimsPrincipalExtensions.cs  Constants.cs
Vitalis.Core/Models/: Response.cs
Vitalis.Core/Models/Chemistry/: Atom.cs  Bond.cs  BondType.cs  ChemConstants.cs  Molecule.cs  ProductReactionQueryModel.cs  Reaction.cs  ReactionPattern.cs  Reactions.cs
Vitalis.Core/Models/GptResponses/: CompoundInfo.cs  ProductResponse.cs
Vitalis.Core/Models/Questions/: QuestionType.cs  QuestionViewModel.cs
Vitalis.Core/Models/Questions/Closed/: ClosedQuestionReviewViewModel.cs  ClosedQuestionStatsViewModel.cs  ClosedQuestionViewModel.cs
Vitalis.Core/Models/Questions/Open/: OpenQuestionReviewViewModel.cs  OpenQuestionStatsViewModel.cs  OpenQuestionSubmitViewModel.cs  OpenQuestionViewModel.cs
Vitalis.Core/Models/Tests/: Filters.cs  GroupModel.cs  OrganicGroup.cs  QueryModel.cs  RawTestViewModel.cs  Sorting.cs  TestCreateViewModel.cs  TestEditViewModel.cs  TestResultsViewModel.cs  TestReviewViewModel.cs  TestStatsViewModel.cs  TestSubmitViewModel.cs  TestViewModel.cs
Vitalis.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Vitalis.Core/Services/: MoleculeComputationService.cs  MoleculeService.cs  ProductPredictionService.cs  TestResultsService.cs  TestService.cs
Vitalis.Data/: DataConstants.cs  Vitalis.Data.csproj  VitalisDbContext.cs
Vitalis.Data/Entities/: Answer.cs  ClosedQuestion.cs  ClosedQuestionAnswer.cs  ClosedQuestionAnswerSelected.cs  Compound.cs  OpenQuestion.cs  OpenQuestionAnswer.cs  OrganicGroup.cs  Test.cs  TestLike.cs  TestOrganicGroup.cs  TestResult.cs  User.cs
Vitalis.Data/Migrations/: 20250110153655_initial.Designer.cs  20250110153655_initial.cs  20250113185326_organicGroups.Designer.cs  20250113185326_organicGroups.cs  20250203163532_answersChanges.Designer.cs  20250203163532_answersChanges.cs  20250203212107_compounds.Designer.cs  20250203212107_compounds.cs  20250224172337_fixes.Designer.cs  20250224172337_fixes.cs  20250224190322_closedQuestionAnswers.Designer.cs  20250224190322_closedQuestionAnswers.cs  20250224191415_removedUserAnsweIndexes.Designer.cs  20250224191415_removedUserAnsweIndexes.cs  20250224193400_fix2.Designer.cs  20250224193400_fix2.cs  VitalisDbContextModelSnapshot.cs
Vitalis/Controllers/: MoleculeController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
Vitalis/Middlewares/: ExceptionMiddleware.cs
Vitalis/Properties/: launchSettings.json
